<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugin.my.unit</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <plugin-version>1.0.0-SNAPSHOT</plugin-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.pingidentity</groupId>
        <artifactId>testng-ci-maven-plugin</artifactId>
        <version>${plugin-version}</version>
        <configuration>
          <!-- Specify the mojo parameter -->
          <verbose>true</verbose>
          <gitLabServer>${gitLabServer}</gitLabServer>
          <gitLabToken>${gitLabToken}</gitLabToken>
          <gitLabProjectId>${gitLabProjectId}</gitLabProjectId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
