# testng-ci-plugin

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/javydreamercsw/testng/ci/: AbstractGitMojo.java  FirstParentFilter.java  StringBufferStreamConsumer.java  TestChangesMojo.java
src/test/java/com/javydreamercsw/testng/ci/: TestChangesMojoChangesInParentClassTest.java  TestChangesMojoChangesInParentlessClassTest.java  TestChangesMojoMultipleChangesTest.java  TestChangesMojoNoChangesTest.java  TestChangesMojoTest.java
src/test/resources/: log4j2.properties  logback-test.xml
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/test/java/basic/project/: ChildrenClass1Test.java  ChildrenClass2Test.java  GrandParentClassTest.java  ParentClassTest.java  ParentlessTest.java
